> ip <- as.data.frame(installed.packages()[,c(1,3:4)])
> rownames(ip) <- NULL
> ip <- ip[is.na(ip$Priority),1:2,drop=FALSE]
> print(ip, row.names=FALSE)

                   Package   Version
                     abind     1.4-0
 AppliedPredictiveModeling     1.1-5
                assertthat       0.1
                 base64enc     0.1-2
                        BH  1.54.0-4
                    bitops     1.0-6
             BradleyTerry2     1.0-5
                     brglm     0.5-9
               cairoDevice      2.20
                       car    2.0-20
                     caret    6.0-30
                   caTools    1.17.1
                   clickme     0.5.3
                colorspace     1.2-4
                  combinat     0.0-8
                 CORElearn    0.9.43
                       DBI     0.3.1
                    deldir     0.1-6
                  DEoptimR     1.0-2
                  devtools     1.6.1
                 dichromat     2.0-0
                    digest     0.6.4
                doParallel     1.0.8
                     dplyr   0.3.0.2
                        DT    0.0.25
                  dygraphs     0.4.3
                     e1071     1.6-3
                elasticnet       1.1
             ElemStatLearn 2012.04-0
                  evaluate     0.5.5
                   foreach     1.4.2
                  forecast       5.4
                   formatR      0.10
                   Formula     1.1-2
                  fracdiff     1.4-2
                       gbm       2.1
                     gdata    2.13.3
               geocodeHERE       0.1
                    GGally     0.4.8
                   ggplot2     1.0.0
                   goftest     1.0-2
                 googleVis     0.5.6
                    gplots    2.14.2
                  gridBase     0.4-7
                    gtable     0.1.2
                    gtools     3.4.1
                  gWidgets    0.0-54
             gWidgetsRGtk2    0.0-83
                    hexbin    1.27.0
                     highr       0.3
                  HistData     0.7-5
                     Hmisc    3.14-4
                 htmltools     0.2.6
               htmlwidgets     0.3.2
                    httpuv     1.3.2
                      httr       0.5
                     ipred     0.9-3
                      ISLR       1.0
                 iterators     1.0.7
                  jsonlite    0.9.13
                   kernlab    0.9-19
                      klaR    0.6-11
                     knitr       1.6
                  labeling       0.2
                    Lahman     3.0-1
                      lars       1.2
              latticeExtra    0.6-26
                      lava     1.2.6
                  lazyeval     0.1.9
                      lme4     1.1-7
                 lubridate     1.3.3
                  magrittr     1.0.1
                manipulate  0.98.977
                  markdown     0.7.2
                    matlab     1.0.2
               matrixStats    0.14.0
                   memoise     0.2.1
                      mime       0.2
                     minqa     1.2.3
                    mnormt     1.5-2
                   munsell     0.4.2
                 mvoutlier     2.0.5
                   mvtnorm     1.0-1
                    nloptr     1.0.0
                  numDeriv  2012.9-1
                     pcaPP    1.9-50
                      pgmm       1.1
                  playwith    0.9-54
                    plotly    0.5.14
                       pls     2.4-3
                      plyr     1.8.1
                  polyclip     1.3-0
                   prodlim     1.4.3
              profileModel     0.5-9
                     proto    0.3-10
                     psych     1.5.4
                  quadprog     1.5-5
                  quantreg      5.05
                  R.matlab     3.2.0
               R.methodsS3     1.7.0
                      R.oo    1.19.0
                   R.utils     2.1.0
                        R6       2.0
              randomForest    4.6-10
                    rattle     3.1.0
                   rCharts     0.4.5
              RColorBrewer     1.0-5
                      Rcpp    0.11.2
             RcppArmadillo 0.4.320.0
                 RcppEigen 0.3.2.1.2
                     RCurl  1.95-4.3
                   reshape     0.8.5
                  reshape2       1.4
                       rgl 0.95.1158
                     RGtk2   2.20.31
                     RIGHT     0.1.2
                     rJava     0.9-6
                     rjson    0.2.15
                   RJSONIO     1.3-0
                 rmarkdown    0.2.50
           robCompositions     1.9.0
                robustbase    0.91-1
                     RODBC    1.3-11
                   ROracle    1.1-12
                rpart.plot     1.4-4
                     rrcov     1.3-4
                   rstudio  0.98.977
                rstudioapi       0.1
                    scales     0.2.4
                  sgeostat    1.0-25
                     shiny    0.11.1
                 shinyapps    0.3.63
                   slidify     0.4.5
          slidifyLibraries     0.3.1
                   SparseM      1.05
                  spatstat    1.38-1
                   stringr     0.6.2
                    tensor       1.5
                  timeDate   3010.98
              translations     3.1.1
                      tree    1.0-35
                   tseries   0.10-32
                    UsingR     2.0-2
                   whisker     0.3-2
                 XLConnect    0.2-11
             XLConnectJars     0.2-9
                    xtable     1.7-4
                       xts     0.9-7
                      yaml    2.1.13
                       zoo    1.7-11
					   